API_ID= 22262042
API_HASH= 09934135c2668336dcfc45a47560fa6d
BOT_TOKEN= 8206756820:AAGC2vqePExhHUeUyxq-t5kTKLr1if5-scY
LOGGER_ID= -1003036033416
MONGO_DB_URI= mongodb+srv://mrarya213612:hvidL8y8dcansVyi@arya.3p8uutx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6014895515
STRING_SESSION= BQFTsRoAbc9W_-X0zJbUaMjTtRibO_p5SOei20QX-UM8Uqk64czkoBn6vuW9JoK-RbjzPtPibPiX7cOj0-4U3W4DPrTyklfExCHz9MMIBXHJGkdOBG5lYK4c7kQAD3qsmZ7UaO8UnImbLeKKIrg5MB0gqo7tObeKqj-ZMcppS2pjkBxYZcbmnEIhXRfvbEndSlYT8v28w3EgGHuP9FT8pavhAIC4vw5-XcC4tsEYEKTLaYmnHn7jgF5ek2aSSgbPeYPLyz35gIL5AcPEKZlVC7R4vD7JluUkZvOV3RTOjmxR0Qi7vy-1WfqlLkivf50MJrdCNgPyPCqeHDpWTuDho9ZPZXIL3wAAAAG4-eYxAA